{
	nameKey: "pipeline.lumi_lights.name",
	descriptionKey: "pipeline.lumi_lights.desc",

	materialProgram: {
		vertexSource: "lumi:shaders/forward/main.vert",
		fragmentSource: "lumi:shaders/forward/main.frag",
		// glsl names for samplers additive to the FREX pre-defined samplers
		samplers: [
			"u_resources",
			"u_tex_nature",
			"u_frame_data",
			"u_color_result",
			// "u_color_depth",
			"u_vanilla_depth",
			"u_gbuffer_lightnormal",
		],
		// image names for samplers additive to the FREX pre-defined samplers
		samplerImages: [
			"resources",
			"gen_nature_tex",
			"frame_data",
			"color_result",
			// "color_solid_depth",
			"vanilla_depth",
			"gbuffer_lightnormal",
		]
	},

	include: [
		"lumi:pipeline/main.json5",
		"lumi:pipeline/config.json5",
	],
}
